<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formulário de Cadastro</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
 body {
   font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #1A2026; 
 }


 .container {
   background-color: #29313B;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   border-radius: 10px;
   padding: 40px;
   width: 400px;
 }


 .form-group {
   margin-bottom: 20px;
 }


 .form-group label {
   display: block;
   margin-bottom: 5px;
   font-weight: bold;
   color: #E9EAEA; 
 }


 .form-group input[type="text"],
 .form-group input[type="email"] {
   width: calc(100% - 20px);
   padding: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 16px;
 }


 .form-group button {
   padding: 10px 20px;
   background-color: #1A2026;
   color: #B1F250;
   border: 1px solid #B1F250;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
 }


 .form-group button:hover {
   background-color: #79A331;
 }

 .form-title {
   text-align: center;
   font-size: 28px;
   margin-bottom: 20px;
   color: #B1F250; 
 }
</style>
</head>
<body>


<div class="container">

 <form>
   <h1 class="form-title">Formulário de Inscrição</h1>
   <div class="form-group">
     <label for="name">Nome:</label>
     <input type="text" id="name" name="name" placeholder="Digite seu nome">
   </div>
   <div class="form-group">
     <label for="email">E-mail:</label>
     <input type="email" id="email" name="email" placeholder="Digite seu e-mail">
   </div>
   <div class="form-group">
     <button type="submit">Enviar</button>
   </div>
 </form>

</div>

</body>
</html>

